# Clean-Architecture-Example

./: .gitignore  CleanArchitectureDemo.slnx  README.md
src/CleanArchitectureDemo.API/: CleanArchitectureDemo.API.csproj  Program.cs  appsettings.json
src/CleanArchitectureDemo.API/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
src/CleanArchitectureDemo.API/Middleware/: ExceptionHandlingMiddleware.cs
src/CleanArchitectureDemo.API/Properties/: launchSettings.json
src/CleanArchitectureDemo.Application/: DependencyInjection.cs
src/CleanArchitectureDemo.Application/Common/: DomainEventNotification.cs  Result.cs
src/CleanArchitectureDemo.Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/CleanArchitectureDemo.Application/EventHandlers/: CategoryEventHandlers.cs  ProductActivatedEventHandler.cs  ProductAdditionalEventHandlers.cs  ProductCreatedEventHandler.cs
src/CleanArchitectureDemo.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/CleanArchitectureDemo.Application/Mappings/: MappingExtensions.cs
src/CleanArchitectureDemo.Application/Services/: CategoryService.cs  ProductService.cs
src/CleanArchitectureDemo.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/CleanArchitectureDemo.Domain/Entities/: Category.cs  Product.cs
src/CleanArchitectureDemo.Domain/Enums/: ProductStatus.cs
src/CleanArchitectureDemo.Domain/Events/: CategoryEvents.cs  ProductActivatedEvent.cs  ProductCreatedEvent.cs  ProductEvents.cs
src/CleanArchitectureDemo.Domain/Exceptions/: DomainException.cs
src/CleanArchitectureDemo.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/CleanArchitectureDemo.Infrastructure/: CleanArchitectureDemo.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitectureDemo.Infrastructure/Data/: AppDbContext.cs
src/CleanArchitectureDemo.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/CleanArchitectureDemo.Shared.Kernel/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
src/Modules/Catalog/Catalog.Application/: CleanArchitectureDemo.Modules.Catalog.Application.csproj  DependencyInjection.cs
src/Modules/Catalog/Catalog.Application/Categories/Commands/: CategoryCommands.cs
src/Modules/Catalog/Catalog.Application/Categories/Queries/: CategoryQueries.cs
src/Modules/Catalog/Catalog.Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/Modules/Catalog/Catalog.Application/EventHandlers/: CategoryEventHandlers.cs  OrderCreatedIntegrationEventHandler.cs  ProductActivatedEventHandler.cs  ProductAdditionalEventHandlers.cs  ProductCreatedEventHandler.cs
src/Modules/Catalog/Catalog.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/Modules/Catalog/Catalog.Application/Mappings/: MappingExtensions.cs
src/Modules/Catalog/Catalog.Application/Products/Commands/: ChangeProductStateCommands.cs  CreateProduct.cs  DeleteProduct.cs  UpdateProductDetails.cs  UpdateProductPrice.cs  UpdateProductStock.cs
src/Modules/Catalog/Catalog.Application/Products/Queries/: ProductQueries.cs
src/Modules/Catalog/Catalog.Application/Services/: CategoryService.cs  ProductService.cs
src/Modules/Catalog/Catalog.Infrastructure/: CleanArchitectureDemo.Modules.Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Catalog/Catalog.Infrastructure/Data/: AppDbContext.cs
src/Modules/Catalog/Catalog.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Modules/Catalog/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Modules/Ordering/Ordering.Application/: CleanArchitectureDemo.Modules.Ordering.Application.csproj  DependencyInjection.cs
src/Modules/Ordering/Ordering.Application/Orders/Commands/: PlaceOrder.cs
src/Modules/Ordering/Ordering.Application/Services/: OrderService.cs
tmp/: refactor_namespaces.py
(+31 files in other folders)
