<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Catalog\Catalog.Application\CleanArchitectureDemo.Modules.Catalog.Application.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Catalog.Infrastructure\CleanArchitectureDemo.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Ordering\Ordering.Application\CleanArchitectureDemo.Modules.Ordering.Application.csproj" />
    <ProjectReference Include="..\Modules\Ordering\Ordering.Infrastructure\CleanArchitectureDemo.Modules.Ordering.Infrastructure.csproj" />
  </ItemGroup>

</Project>
